<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/splash_img"
    android:layout_gravity="center"
    android:id="@+id/lin_lay"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">
    <!--#242729-->
    <ImageView
        android:layout_width="206dp"
        android:layout_height="70dp"
        android:id="@+id/splash"
        android:background="@drawable/company" />

</LinearLayout>
