<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_edit_actividad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.plang.ruben.plang.EditActividad">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/barra">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/barra">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/barra"
                android:padding="10dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <AutoCompleteTextView
                        android:id="@+id/etTitulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:hint="@string/strTitulo"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/tvFechaE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="TextView"
                    android:visibility="invisible" />

                <RelativeLayout
                    android:id="@+id/rlFecha"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"

                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvLabel"
                    android:onClick="showDatePickerDialog">

                    <ImageView
                        android:id="@+id/ivWatch"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tvFecha2"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"

                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_today_black_24dp"

                        android:tint="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/tvFecha"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="60dp"
                        android:layout_marginStart="60dp"
                        android:gravity="center_vertical"
                        android:text="@string/strFechaPrueba"
                        android:textSize="24sp"
                        android:visibility="visible" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvHoraE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="TextView"
                    android:visibility="invisible" />

                <RelativeLayout
                    android:id="@+id/rlHora"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"

                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvLabel"
                    android:onClick="showTimePickerDialog">

                    <ImageView
                        android:id="@+id/ivWatch2"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tvHora"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"

                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_watch_later_black_24dp"

                        android:tint="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/tvHora"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="60dp"
                        android:layout_marginStart="60dp"
                        android:gravity="center_vertical"
                        android:text="@string/strHora2"
                        android:textSize="24sp" />

                </RelativeLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tLugar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <AutoCompleteTextView
                        android:id="@+id/etLugar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:ems="10"
                        android:hint="@string/strLugar2"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/stipo"
                    android:layout_marginTop="10dp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tPrecio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <AutoCompleteTextView
                        android:id="@+id/etPrecio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:ems="10"
                        android:hint="@string/strPrecio3"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>
                <!--<RelativeLayout-->
                    <!--android:id="@+id/rlImagen"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="40dp"-->

                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_alignParentStart="true"-->
                    <!--android:layout_below="@+id/tvLabel"-->
                    <!--android:onClick="showTimePickerDialog"-->
                    <!--android:layout_marginTop="20dp">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/ivImagen"-->
                        <!--android:layout_width="60dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignBottom="@+id/tvImagen"-->
                        <!--android:layout_weight="1"-->
                        <!--android:adjustViewBounds="true"-->
                        <!--android:background="@android:color/transparent"-->

                        <!--android:scaleType="fitCenter"-->
                        <!--android:src="@drawable/ic_crop_original_black_24dp"-->

                        <!--android:tint="@color/colorPrimaryDark" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/tvImagen"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:layout_alignParentStart="true"-->
                        <!--android:layout_marginLeft="60dp"-->
                        <!--android:layout_marginStart="60dp"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:text="@string/strImagen"-->
                        <!--android:textSize="18sp"-->
                        <!--android:elevation="1dp" />-->

                <!--</RelativeLayout>-->

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/cDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <AutoCompleteTextView
                        android:id="@+id/acDescripcion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:ems="10"
                        android:hint="@string/strDescripcion2"
                        android:inputType="textMultiLine"
                        android:maxLines="5" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>