<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lista"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/margen_superior_lista"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="es.plang.ruben.plang.MainActivity"
    tools:showIn="@layout/activity_main" />
