<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    card_view:cardCornerRadius="@dimen/cardview_default_radius"
    card_view:cardElevation="@dimen/cardview_default_elevation"
    card_view:cardUseCompatPadding="true"
    android:background="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/carta"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:background="@drawable/default2"
            android:orientation="vertical"
            android:weightSum="1">

            <!-- Media -->
            <!--<ImageView-->
            <!--android:id="@+id/foto"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="180dp"-->
            <!--android:layout_margin="0dp"-->
            <!--android:padding="0dp" />-->

            <!-- Cuerpo -->

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/carta2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSuspenso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#cae54242"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/strSuspenso"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/cartaTrans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/carta2"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivType"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:paddingBottom="5dp"
                            android:src="@mipmap/actividad" />

                        <TextView
                            android:id="@+id/fecha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="@dimen/activity_vertical_margin"
                            android:paddingLeft="20dp"
                            android:paddingTop="5dp"
                            android:text="@string/strFecha"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/nombre"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/imageView"
                        android:gravity="center"
                        android:paddingBottom="8dp"
                        android:paddingLeft="2dp"
                        android:text="Nombre"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textSize="20sp" />

                    <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal">-->

                    <!--<ImageView-->
                    <!--android:id="@+id/imageView"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_alignParentStart="true"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:src="@drawable/icono_ubicacion" />-->

                    <!--<TextView-->
                    <!--android:id="@+id/ubicacion"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignBaseline="@+id/nombre"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_alignParentTop="false"-->
                    <!--android:layout_toEndOf="@+id/imageView"-->
                    <!--android:layout_toRightOf="@+id/imageView"-->
                    <!--android:paddingLeft="5dp"-->
                    <!--android:text="Ubicación" />-->
                    <!--</RelativeLayout>-->

                    <!--<TextView-->
                    <!--android:id="@+id/precio"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
                    <!--android:paddingLeft="2dp"-->
                    <!--android:paddingTop="5dp"-->
                    <!--android:text="$ Precio"-->
                    <!--android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />-->

                    <!--<TextView-->
                    <!--android:id="@+id/descripcion"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingLeft="2dp"-->
                    <!--android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." />-->

                </LinearLayout>
            </LinearLayout>

            <!-- Acciones -->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="8dp">-->

            <!--<Button-->
            <!--android:id="@+id/button"-->
            <!--style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="2dp"-->
            <!--android:text="Contactar" />-->
            <!--</LinearLayout>-->
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        >
    </FrameLayout>

</android.support.v7.widget.CardView>
