<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="es.plang.ruben.plang">

    <uses-permission android:name="android.permission.INTERNET" />

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <!-- PERMISOS DE ALMACENAMIENTO EXTERNO DE LECTURA Y ESCRITURA -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Splashscreen"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <provider
            android:name=".provider.ProviderActividad"
            android:authorities="es.plang.ruben.plang"
            android:enabled="true"
            android:exported="false" />

        <activity
            android:name=".Login"
            android:label="@string/title_activity_login"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Registro"
            android:label="@string/strRegistro"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ActividadVista"
            android:label="hola"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Perfil"
            android:label="@string/strPerfil" />
        <activity android:name=".EditActividad" />
        <activity
            android:name=".ListaAsistentes"
            android:theme="@style/AppTheme.NoActionBar"
            android:label="@string/no_asistidos"/>
        <activity
            android:name=".ActivityConfiguracion"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>